{
  "name": "dependency-planner",
  "version": "1.0.0",
  "main": "build/app.js",
  "scripts": {
    "start": "tsc && nodemon build/app.js",
    "watch": "nodemon app.ts",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "csv-writer": "^1.6.0",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "json2csv": "^6.0.0-alpha.2",
    "node-fetch": "^3.3.2",
    "papaparse": "^5.4.1",
    "pg": "^8.12.0",
    "ts-node": "^10.9.2"
  },
  "description": "",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/pg": "^8.11.6",
    "jest": "^29.7.0",
    "nodemon": "^2.0.7",
    "ts-jest": "^29.2.2",
    "typescript": "^4.9.5"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  }
}
